# hadoop-clusternet

./: README.md
clusternet/: build.xml  default.properties
clusternet/apps/dooplogs/: build.xml
clusternet/apps/dooplogs/data/geolocation/ip-to-country/: tables-load-instructions.sql
clusternet/apps/dooplogs/src/tfidf/: WordCountsForDocsMapper.java  WordFrequenceInDocMapper.java  WordsInCorpusTFIDF.java  WordsInCorpusTFIDFMapper.java  WordsInCorpusTFIDFReducer.java
clusternet/conf/: hive-site.xml  mapred-site.xml  masters  slaves
