<project name="ClusterNet" basedir="." default="setup-runtime">

  <property name="CURRENT_HADOOP" value="hadoop-0.20.2+737" />
  <property file="default.properties" />
  
  <target name="load-contrib">
    <property name="ant-contrib.jar"
              location="thirdparty/ant/ant-contrib-1.0b3.jar"/>

    <taskdef resource="net/sf/antcontrib/antlib.xml"
             classpath="${ant-contrib.jar}"/>
  </target>

  <target name="setup-runtime">
    <echo message="Extracting the current version of Hadoop ${CURRENT_HADOOP}" />
    <exec dir="." executable="tar">
	<arg line="-zxpf" />
	<arg line="thirdparty/hadoop/${CURRENT_HADOOP}.tar.gz" />
    </exec>
    <echo message="Copying default Hadoop configuration to the conf directory." />
    <move file="${CURRENT_HADOOP}" tofile="runtime" />
    <copy todir="runtime/conf/">
      <fileset dir="conf/" includes="*.xml" />
    </copy>
    
  </target>

  <target depends="load-contrib" name="authorize-master-ssh-on-slave">
    <exec executable="hostname" outputproperty="hostname.current"/>
    <loadfile srcFile="conf/masters" property="hostname.master" />
    <echo message="current: ${hostname.current} | master: ${hostname.master}" />
    <echo message="Authorizing the Master access in the slave node ${hostname.current}" />
    <loadfile property="master.ssh.key" srcFile="conf/master_sshkey.pub"/>
    <echo file="${user.home}/.ssh/authorized_keys" append="true">${master.ssh.key}</echo>
 </target>

  <property name="HADOOP_HOME" value="runtime/" />
  <target name="format">
    <delete dir="datastore/" />
    <mkdir dir="datastore/"/>
    <exec dir="${HADOOP_HOME}/bin" executable="hadoop">
        <arg line="namenode format"/>
    </exec>
  </target>

  <target depends="load-contrib" name="update-master">
     <echo message="Updating the master host..." />
     <delete file="runtime/conf/slaves" />
     <echo message="Creating new file 'runtime/conf/slaves'..." />
     <for list="${slaves.list}" param="slaveHost" delimiter=",">
      <sequential>
        <echo file="runtime/conf/slaves" append="true">@{slaveHost}${line.separator}</echo>
      </sequential>
    </for>
    <copy todir="runtime/conf/">
      <fileset dir="conf/" includes="*.xml"/>
    </copy>
  </target>

  <target depends="load-contrib " name="update-slaves">
    <echo message="Updating the slave hosts..." />
    <for list="${slaves.list}" param="slaveHost" delimiter=",">
      <sequential>
        <echo>Updating slave host @{slaveHost}</echo>
        <var name="var" value="@{slaveHost}" />
	<scp todir="hadoop@${var}:/u1/hadoop/clusternet/runtime/conf" password="hadoop">
           <fileset dir="conf" includes="*.xml"/>
        </scp>
      </sequential>
    </for>
  </target>

  <target name="update-cluster">
    <antcall target="update-master" />
    <antcall target="update-slaves" />
  </target>

</project>
